<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        table, th, td {
            border: 0;
        }
        body {
            font-family: "Consolas";
        }
    </style>
</head>
<body>
<table align="center" width=800>
    <tbody>
    <tr>
        <td>
            <h2 style="color: #2e6c80;">API для nora.in.ua</h2>
            <p>Все методы API вызываются с помощью GET-запроса по URL http://api.nora.in.ua/*method* и возвращают ответ в формате JSON.</p>
            <p>В заголовке X-API-VERSION возвращается версия API.</p>
            <p>В случае ошибки, возвращается объект с единственным ключом error, содержащим подробности ошибки.</p>
            <p>В каждом успешном запросе содержится объект stats, содержащий время его выполнения.</p>
            <h3>Методы:<br/>/mbo/*Поле*/*строка_поиска*</h3>
            <p>Возвращает информацию об документе МБУ</p>
            <p>Например: <a href="/mbo/cityName/Житомир" target="_blank">http://api.nora.in.ua/mbo/cityName/Житомир</a></p>
            <h3>Поля:</h3>
            <ul>
                <li>actNumber - номер документа</li>
                <li>actDate - дата приказа</li>
                <li>clientName - назнание компании заказчика</li>
                <li>objectName - название объекта, на который выдан документ</li>
                <li>cityName - город</li>
                <li>objectAddress - адрес объекта</li>
                <li>cadastrNumber - кадастровый номер земли (если указан в МБУ)</li>
                <li>documentStatus - статус документа</li>
                <li>Lat - широта расположения объекта в градусах</li>
                <li>Lon - долгота расположения объекта в градусах</li>
                <li>urlScan - ссылка на скан документа</li>
            </ul>
            <h3>Ограничения и безопасность</h3>
            <p>Сейчас на API существует ограничение в 1 запрос/сек.<br/>Все вызовы к API логгируются для отладки и статистики, включая IP-адрес клиента.</p></td>
    </tr>
    </tbody>
</table>
</body>
</html>
